@head_font: 'Terminal Dosis', 'Trebuchet MS', Helvetica, Arial, sans-serif;
@body_font: 'Cabin', 'Tahoma', Arial, sans-serif;
@head_shadow: 0px 0px 5px #999;
@hover_shadow: 0px 0px 15px #999;
@text-color-light: black;

/*@highlight_color: #204a87;*/
@highlight_color: #41B2B8;

@blu: #042572;
@turq: #41B2B8;
@grn: #99C500;
@orng: #FF9801;
@red: #CD1807;

.rounded-corners {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

body {
	margin: 0 auto;
	width: 45em;
	font: 16px/1.625em @head_font;
	font-weight: 300;
	color: #555;
	-webkit-font-smoothing: antialiased;
}

strong {
	font-weight: 700;
}

.topbar {
	opacity: 0.5;
	
	.btn {
  		border: 0;
	}
}

header {
		
	

	h1 {
	margin: 1.1em 0 -0.1em;	
	color: #222;	
	font: 5em @head_font;
	width: 100%;
	text-shadow: @head_shadow;	
	
	}

	h2 {
		color: #CCC;
		size: 1em;
		margin: 0 0 1em;
		font-weight: normal;
	}
	
	text-align: center;
	border-bottom: 1px solid #EEE;
	
}

section p { 
	clear: both;
	text-align: center;	
	font-size: 1.1em;
	margin: 1em 0;
}

div#topbar {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 1.5em;
}

nav {
	width: 45em;
	margin: 0 auto;

	height: 1.5em;		
	
	ul {
		margin: 0;
		padding: 0;
		height: 1.5em;
		
		list-style: none;
		
		font-family: @body_font;
		font-size: 0.9em;
		
		li {
			float: left;
			display: block;
			height: 1.5em;
			margin: 0 0.5em;
			padding: 0;
			color: #AAA;
			
			&.active {
				color: #555;
			}
			
			a:link {
				text-decoration: none;
				color: inherit;	
			}
			
			a:visited {
				color: #666;
			}
			
			a:hover {
				color: lightblue;
			}
			
			a:active {}	
		}
	}
}

a:link {
	text-decoration: underline;
	color: @highlight_color;
}

a:visited {
	color: spin(@highlight_color, 180);
}

a:hover {
	color: lighten(@highlight_color, 35%);
}

a:active {
	color: spin(lighten(@highlight_color, 35%), 100);
}

em {
	font-style: normal;
}

.hilite {
	color: @highlight_color;
}

.alignleft {
	text-align: left;
	padding-left: 0;
	margin-left: 0;
}

.alignright {
	text-align: right;
	padding-right: 0;
	margin-right: 0;
}

footer {
	width: 100%;
	margin-top: 2em;
	font-size: 0.8em;
	color: #AAA;	
	clear: both;
	border-top: 1px solid #EEE;
	text-align: center;	
}

/*
a[href*=twitter] {
	color: @blu;
}

a[href*=twitter]:hover {
	color: lighten(@blu, 30%);
}

a[href*=facebook] {
	color: darken(@blu, 30%);
}

a[href*=facebook]:hover {
	color: lighten(@blu, 10%);
}

a[href*=linkedin] {
	color: @orng;
}

a[href*=linkedin]:hover {
	color: lighten(@orng, 30%);
}

a[href*=last] {
	color: @red;
}

a[href*=last]:hover {
	color: lighten(@red, 30%);
}
	
*/
