@import "reset.less";

@pink: rgba(255,20,147, 1.0);
@tpink: rgba(255,20,147, 0.6);

@blue: rgba(0,191,255, 1.0);
@tblue: rgba(0,191,255, 0.5);

.3d-shadow() {
	text-shadow: 2px 0 0 @tpink, -2px 0 0 @tblue;
}


html {
	background: transparent url('/assets/img/body_bg.png') top left;
	font-family: 'Source Sans Pro', sans-serif;
	color: #333;
}	

body {
	width: 660px;
	margin: 100px auto;
	font-weight: 200;
	text-align: justify;
}

strong {
	font-weight: 700;
}

body[id=post] {
	margin: 25px auto;
	
	font-weight: 300;
	
	article {
		width: 600px;
		padding: 5px 30px;
		position: relative;
		background-color: rgba(240,240,240,0.5);
		border: 1px solid #ddd;
		border-bottom: none;
		border-radius: 5px 5px 0 0;
		clear: both;		
   
	    h1 {
	    	margin-bottom: 0;
	    }   
    
	    div.meta {
	    	color: #ccc;
	    	text-align: center;
	    	font-size: 90%;
	    	margin-bottom: 15px;
    	
	    	a {
	    		text-decoration: none;    		
	    	}
    	
	    	a:visited {
	    		color: #ccc;
	    	}
    	
	    	a:hover {
	    		text-shadow: none; 
	    		color: @tblue;
    		
	    		&:after, &:before {
	    			content: ' / ';
	    			color: @tpink;
	    		} 
	    	}
	    }
    
	    blockquote {
	    	border-left: 2px solid rgba(255,20,147, 0.5);
			box-shadow: -2px 0 0 @tblue;
	    	margin: 2px;
	    	padding: 0 15px;
	    	color: #555;  
    	
	    	small {
	    		display: block;    		
	    	}  	
    	
	    	small:before {
	    		content: '-';
	    	}
	    }
		
		hr {
		width: 60%;
		margin: 0 auto;
		height: 1px;
		color: #eee;
		}
		
		&:after {
		content: '\2219\2022\25C9\2022\2219';
		display: block;
		width: 100%;
		color: #ccc;
		text-align: center;
		padding: 10px 0;
		}		
	}
	
	div.vcard {
		width: 600px;
		min-height: 107px;
		background-color: #ddd;
		border: 1px solid #ddd;
		border-top: 1px solid @blue;
		border-radius: 0 0 5px 5px;
		color: #666;
		padding: 10px 30px;
		
		
		font-size: 90%;
		
		div.profile {
			display: block;
			float: left;
			width: 100px;
			height: 105px;
			border: 1px solid #eee;
			margin: 0 10px 0 0;
			padding: 0;
			overflow: hidden;				 
		}
		
		h3 {
			margin-top: 0;
			color: #333;			
		}
		
		p em {
			color: @pink;
		}			
	}
}


h1 {
	font-size: 300%;
	text-align: center;	
	//-webkit-text-shadow: 2px 0 0 @tpink, -2px 0 0 @tblue;
	//text-shadow: 2px 0 0 @tpink, -2px 0 0 @tblue;
	.3d-shadow
}

h2, h3 {
	text-shadow: 1px 1px 0 @tpink, 2px 2px 0 @tblue;
}


a {
	color: #666;
}

a:visited {
	color: #444;
}

a:active {
	color: #333;
	text-shadow: 3px 0 0 @tpink, -3px 0 0 @tblue;
}

a:hover {
	color: #333;
	text-shadow: 1px 0 0 @tpink, -1px 0 0 @tblue;
}

hr {
	color: #ddd;
	background-color: #ddd;
	height: 1px;
	border: none;
}

section {
	
	& > p { 
	text-align: center;
	font-size: 130%;
	margin-top: 30px;
	margin-bottom: 0;
	
		
		&:last-child {
			margin-top: 0;
		}
		
		em {
			color: hotpink;	
			margin: 0;
			display: inline-block;
			font-style: normal;
		}	
		
		&:nth-child(2) em {
			margin: 0 5px;
		}
	}
	
	& > ul {
		list-style: none;
		text-align: center;
		margin: 10px 0 0;
		padding: 0;
		width: 100%;
		font-size: 120%;
		
		li {
			display: inline-block;
			padding: 0 5px 0 0;
		}
		
		li {
		
			&:after {
				content: ' // ';
				color: #00bfff;
				padding: 0 0 0 10px;
				display: inline-block;
			}
		}
		
		li:last-child {
			padding: 0;
			
			&:after {
				display: none;
			}
		}
	}
}

footer {
	clear: both;
	text-align: center;
	color: #999;
	font-size: 80%;
	margin-top: 25px;
}

div.thumb {
	text-align: center;
	margin: 15px 0;
	

	h5 {
		margin: 0;
	}
	
	p {
		margin: 0;
		font-size: 70%;
	}
	
	img {
		max-width: 100%;
		-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
    	box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		background: white;
		border: 1px solid #ddd;
		padding: 10px;			
	}
	
	img.noshade {
		-webkit-box-shadow: none;
	  -moz-box-shadow: none;
	  box-shadow: none;
	}
	
	img.large {
		max-width: 75%;
	}
	
	img.medium {
		max-width: 60%;
	}
	
	img.small {
		max-width: 45%;
	}
}

div.doublethumb {
	clear: both;

	div.thumb {
		width: 273px;
		margin-right: 10px;
		float: left;
		background: white;
		border: 1px solid #ddd;
		padding: 10px;
		-webkit-transform: scale(1.0) rotate(-1deg);
		-moz-transform: scale(1.0) rotate(-1deg);
		-o-transform: scale(1.0) rotate(-1deg);
		-ms-transform: scale(1.0) rotate(-1deg);
		transform: scale(1.0) rotate(-1deg);
				
		img {
			width: 100%;
			background: transparent;
			border: none;
			padding: 0;		
		}
		
		h5 {
			margin: 5px 0 0;
		}
	}
	
	div.thumb:last-child {
		margin-right: 0;
		-webkit-transform: rotate(0.5deg);
		-moz-transform: rotate(0.5deg);
		-o-transform: rotate(0.5deg);
		-ms-transform: rotate(0.5deg);
		transform: rotate(0.5deg);		
	}
	
}

div.doublethumb:after {
		content: ' ';
		clear: both;
}

div.back {
	text-align: center;
	margin-top: 10px;
	font-size: 130%;
	
	a:after {
		content: ' //';
		color: @pink;
	}	
}

@media(max-width: 670px) {
	
	body, body[id=post] {
		width: 100%;
		min-width: 320px;
		margin: 0 auto;
		
		article {
			margin: 0 auto;
			width: auto;
			text-align: justify;
			padding: 10px;
		}
		
		div.vcard {
			width: auto;
			text-align: justify;
			padding: 10px;
		}
		
	
		div.doublethumb div.thumb, div.thumb {
			float: none;
			width: 100%;	
			max-width: 300px;			
			margin: 0 auto 10px;
			padding: 0;
			background: transparent;
			border: none;
			-webkit-transform: rotate(0deg);
			-moz-transform: rotate(0deg);
			-o-transform: rotate(0deg);
			-ms-transform: rotate(0deg);
			transform: rotate(0deg);
			
			img {
				background: transparent;
				border: none;
				padding: 0;				
			}		
			
			img.small, img.medium, img.large {
				max-width: 100%;
			}		
		}
		
		@media(min-width: 500px) {
				
			div.doublethumb {
						
				div.thumb {
					float: right;
					width: 48%;
					min-width: 235px;	
					max-width: 330px;
					margin: 0;	
				}
				
				div.thumb:first-child {
					float: left;
					//margin-right: 2%;
				}
				
				&:after {
					content: ' ';
					height: 0;
					clear: both;
					display: block;
				}				
			}
		}
		

	}
		
	body {
	
		h1 {
			font-size:200%;
			text-shadow: 1px 0 1px @tpink, -1px 0 1px @tblue;				
		}
	
		h2 {
			text-shadow: 1px 1px 1px @tpink, 2px 2px 1px @tblue;
		}
	
		section { 
		
			p { 
				font-size: 120%;
			}
					
			ul li {
				float: none;
				display: block;
				margin-bottom: 10px;
			
				&:before {
					content: '/ ';
					color: #00bfff;
					padding: 0 5px 0 0;
					display: inline-block;
				}
			
				&:after, &:last-child:after {
					content: ' /';
					color: #00bfff;
					padding: 0 0 0 5px;
					display: inline-block;
				}
			}
		}		
	}
}

#she {
	
	ul {
		list-style: none;
		padding: 0;
		
	
		li {
			&:before {
				content: "\00BB \0020";
				color: lightgray;
				margin-right: 3px;
				margin-left: -13px;
			}
			
			em {
				color: @pink;
			} 
			
			padding-left: 13px;
			margin: 0 0 5px;		
			

		}
	}
}